VITE_SUPABASE_PROJECT_ID="oizskaynisgakwsgdraw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9penNrYXluaXNnYWt3c2dkcmF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MTE5NzAsImV4cCI6MjA4NDk4Nzk3MH0.XFMuIJle_IJKRsClwsLlUvX0kmaD9RcPHkmrQ272xRw"
VITE_SUPABASE_URL="https://oizskaynisgakwsgdraw.supabase.co"
